<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/exit.png</file>
        <file>images/heating_room.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/save_.png</file>
        <file>images/delete_branch.png</file>
        <file>images/plus_branch.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/bypass.png</file>
        <file>images/configure.png</file>
        <file>images/he.png</file>
    </qresource>
</RCC>
